# autodetect-device

./: .project  README.md  pom.xml
src/main/java/autodetect/android/: ADBPathNotFound.java  AndroidDeviceDetails.java  DeviceNotConnected.java
src/main/resources/: log4j.properties
